<!-- Example demonstrating the new schema syntax in POML -->
<poml>
  <!-- Example 1: Output schema with new parser attribute -->
  <meta type="responseschema" parser="json">
    {
      "type": "object",
      "properties": {
        "summary": {
          "type": "string",
          "description": "A brief summary of the content"
        },
        "sentiment": {
          "type": "string",
          "enum": ["positive", "negative", "neutral"]
        },
        "confidence": {
          "type": "number",
          "minimum": 0,
          "maximum": 1
        }
      },
      "required": ["summary", "sentiment"]
    }
  </meta>

  <!-- Example 2: Tool definition with new parser attribute -->
  <meta type="tool" name="analyze_text" description="Analyze text sentiment and content" parser="json">
    {
      "type": "object",
      "properties": {
        "text": {
          "type": "string",
          "description": "The text to analyze"
        },
        "include_keywords": {
          "type": "boolean",
          "description": "Whether to include keyword extraction",
          "default": false
        },
        "language": {
          "type": "string",
          "enum": ["en", "es", "fr", "de"],
          "default": "en"
        }
      },
      "required": ["text"]
    }
  </meta>

  <role>Expert text analyzer</role>
  <task>
    Analyze the provided text and return insights about its content, 
    sentiment, and other relevant characteristics. Use the analyze_text 
    tool when additional analysis is needed.
  </task>

  <p>
    Please analyze this text: "The new POML schema syntax is much clearer 
    and more consistent with modern API standards. The migration from 'lang' 
    to 'parser' attributes makes the intent more obvious."
  </p>
</poml>
